<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Техническое обслуживание</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
		body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #55677d; }
		h1 { font-size: 1.6em; margin: 0; }
		article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
		a { color: #dc8100; text-decoration: none; }
		a:hover { color: #333; text-decoration: none; }
		@media only screen and (max-width : 480px) {
			 h1 { font-size: 1.4em; }
		}
  </style>
</head>
<body>
  <article>
		<h1>Техническое обслуживание</h1>
		<p>Приложение временно отключено для технического обслуживания, извините за доставленные неудобства.</p>
		<p>Пожалуйста, не волнуйтесь, всё скоро заработает =)</p>
  </article>
</body>
</html>